# RegionalWeather

./: .gitlab-ci.yml  .travis.yml  README.md  RegionalWeather.sln
.github/workflows/: build.yaml  codeql-analysis.yml  main.yml
RegionalWeather/: AirPollutionLocations.txt  Dockerfile  FodyWeavers.xml  FodyWeavers.xsd  Locations.txt  Program.cs  RegionalWeather.csproj
RegionalWeather/Configuration/: ConfigurationBuilder.cs  ConfigurationFactory.cs  IConfigurationFactory.cs
RegionalWeather/Elastic/: Clouds.cs  Location.cs  OwmToElasticDocumentConverter.cs  Rain.cs  Snow.cs  Temperatures.cs  WeatherLocationDocument.cs  Wind.cs
RegionalWeather/FileRead/: LocationFileReader.cs  LocationFileReaderImpl.cs
RegionalWeather/Filestorage/: FileStorage.cs  FileStorageImpl.cs
RegionalWeather/Logging/: MethodTimeLogger.cs  MySimpleConsoleLogger.cs  SerilogLoggerFactory.cs
RegionalWeather/Owm/: Clouds.cs  Coord.cs  Main.cs  OwmBase.cs  Rain.cs  Root.cs  Snow.cs  Sys.cs  Weather.cs  Wind.cs
RegionalWeather/Owm/AirPollution/: AirPollutionBase.cs  Components.cs  Coord.cs  List.cs  Main.cs
RegionalWeather/Owm/CurrentWeather/: Clouds.cs  Coord.cs  CurrentWeatherBase.cs  Main.cs  Rain.cs  Snow.cs  Sys.cs  Weather.cs  Wind.cs
RegionalWeather/Processing/: IProcessingBase.cs  ProcessingBaseAirPollution.cs  ProcessingBaseAirPollutionImpl.cs  ProcessingBaseCurrentWeather.cs  ProcessingBaseCurrentWeatherImpl.cs  ProcessingBaseImplementations.cs  ProcessingBaseReIndexer.cs  ProcessingBaseReIndexerAirPollution.cs  ProcessingBaseReIndexerAirPollutionImpl.cs  ProcessingBaseReIndexerGenericImpl.cs  ProcessingBaseReIndexerImpl.cs  ProcessingBaseReIndexerProxyImpl.cs  ProcessingBaseReIndexerWeather.cs  ProcessingBaseReIndexerWeatherImpl.cs  ProcessingUtils.cs
RegionalWeather/Reindexing/: DirectoryUtils.cs  IDirectoryUtils.cs
RegionalWeather/Scheduler/: AirPollutionSchedulerJob.cs  CurrentWeatherSchedulerJob.cs  CustomSchedulerFactory.cs  ISchedulerFactory.cs  Reindexer.cs  ReindexerFactory.cs  ReindexerJob.cs  ReindexerSchedulerJob.cs  ReindexerSchedulerJobAirPollution.cs  ReindexerSchedulerJobWeather.cs  SchedulerFactory.cs  SchedulerJob.cs
RegionalWeather/Transport/Elastic/: ElasticConnection.cs
RegionalWeather/Transport/Owm/: OwmApiReader.cs
RegionalWeatherTest/: RegionalWeatherTest.csproj  UnitTest1.cs
