<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Elasticsearch.Net" Version="7.14.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
      <PackageReference Include="NEST" Version="7.14.1" />
      <PackageReference Include="NEST.JsonNetSerializer" Version="7.14.1" />
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="Quartz" Version="3.3.3" />
      <PackageReference Include="Quartz.Plugins" Version="3.3.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Enrichers.ShortTypeName" Version="1.0.5" />
      <PackageReference Include="Serilog.Enrichers.WithCaller" Version="1.0.5" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.27.0.35380">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Locations.json" />
      <Content Include="AirPollutionLocations.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="bin\Debug\net5.0\AirPollutionLocations.txt" />
      <Content Include="Locations.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net5.0\backup" />
    </ItemGroup>

</Project>
