<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="3.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Elasticsearch.Net" Version="7.12.1" />
      <PackageReference Include="Fody" Version="6.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MethodTimer.Fody" Version="3.2.0">
		<PrivateAssets>all</PrivateAssets>
      </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
      <PackageReference Include="NEST" Version="7.12.1" />
      <PackageReference Include="NEST.JsonNetSerializer" Version="7.12.1" />
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="Quartz" Version="3.3.2" />
      <PackageReference Include="Quartz.Plugins" Version="3.3.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.21.0.30542">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>	  
    </ItemGroup>

    <ItemGroup>
      <None Remove="Locations.json" />
      <Content Include="AirPollutionLocations.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="bin\Debug\net5.0\AirPollutionLocations.txt" />
      <Content Include="Locations.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net5.0\backup" />
    </ItemGroup>

</Project>
